VITE_SUPABASE_PROJECT_ID="dsulgaozkzpwzujkhidi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdWxnYW96a3pwd3p1amtoaWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MTc3NzYsImV4cCI6MjA4NjE5Mzc3Nn0.nBRgOZV6E2NOER97wRPQOuM79H_i7NXcGACz6bqdvrA"
VITE_SUPABASE_URL="https://dsulgaozkzpwzujkhidi.supabase.co"
