VITE_SUPABASE_PROJECT_ID="oubnvzeulleohrucipqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Ym52emV1bGxlb2hydWNpcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzk4ODQsImV4cCI6MjA4NjQ1NTg4NH0.aIwDYtxXfBmEyLQWOApgAWQidYgDcipFp_f6xZioCj4"
VITE_SUPABASE_URL="https://oubnvzeulleohrucipqj.supabase.co"
