VITE_SUPABASE_PROJECT_ID="sugrhetugolhqjkgfwvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z3JoZXR1Z29saHFqa2dmd3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzc4MDcsImV4cCI6MjA4NjQ1MzgwN30.c9ssry_BQneDM1tMOrvQjnmZ1bNS1o-jGDWBEfNfo9M"
VITE_SUPABASE_URL="https://sugrhetugolhqjkgfwvo.supabase.co"
