VITE_SUPABASE_PROJECT_ID="nnkhkqhcluizcxnlcmrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ua2hrcWhjbHVpemN4bmxjbXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTEwOTYsImV4cCI6MjA4NjM2NzA5Nn0.jpMSN32jcr3Ny-gKM2dYubfaWORv_TltWcOy3Ptd3yg"
VITE_SUPABASE_URL="https://nnkhkqhcluizcxnlcmrx.supabase.co"
