VITE_SUPABASE_PROJECT_ID="aukrjjfijrsqenjknfjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a3JqamZpanJzcWVuamtuZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDgyMzcsImV4cCI6MjA4NjIyNDIzN30.u0JfJIxXHvsQa2JazLB7oxa7AuXAlbNP8bi4vX7MMGM"
VITE_SUPABASE_URL="https://aukrjjfijrsqenjknfjn.supabase.co"
