VITE_SUPABASE_PROJECT_ID="eirnovevgxyuhnjchtho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpcm5vdmV2Z3h5dWhuamNodGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzQwMTMsImV4cCI6MjA4NjExMDAxM30.LyDzCesxyGn76IGjmdZJJ5DX_FbgqXlyHPJZFi1OxiQ"
VITE_SUPABASE_URL="https://eirnovevgxyuhnjchtho.supabase.co"
