VITE_SUPABASE_PROJECT_ID="fktqxcqeymzivufwbjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdHF4Y3FleW16aXZ1Zndiam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NjQ0NjMsImV4cCI6MjA4NjQ0MDQ2M30.BHC31679dqD1F0IymyS1NZKxA3sqXB2v2QDeAX4dyY0"
VITE_SUPABASE_URL="https://fktqxcqeymzivufwbjnw.supabase.co"
