VITE_SUPABASE_PROJECT_ID="hhsmkbxcznwgrtbshfms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoc21rYnhjem53Z3J0YnNoZm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDg0MzMsImV4cCI6MjA4NjUyNDQzM30.8Y93m1utRO1oRl26X_-buqYNk8INPuuniKLF9cB6XDo"
VITE_SUPABASE_URL="https://hhsmkbxcznwgrtbshfms.supabase.co"
