VITE_SUPABASE_PROJECT_ID="fwtsbohrjetqexrbedhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dHNib2hyamV0cWV4cmJlZGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDMyNjIsImV4cCI6MjA4NjkxOTI2Mn0.w5kYxppfK933SrriKazAhEt8FCZ2vPzlX5nzyOd7V1o"
VITE_SUPABASE_URL="https://fwtsbohrjetqexrbedhm.supabase.co"
