VITE_SUPABASE_PROJECT_ID="vbbmbsayplmrysnstuam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiYm1ic2F5cGxtcnlzbnN0dWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODQ2MzQsImV4cCI6MjA4NjM2MDYzNH0.iOQlyeGeGWx3FnCHOhSaFDanGFyxyNHvCtDVModXodw"
VITE_SUPABASE_URL="https://vbbmbsayplmrysnstuam.supabase.co"
