VITE_SUPABASE_PROJECT_ID="kdosgvtpdjoflrqvcuyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkb3NndnRwZGpvZmxycXZjdXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA2NjEsImV4cCI6MjA4NzA4NjY2MX0.KMX4phsAoUYq5yC_FfjhLORPeEQTubxDZCwjBh2w7HU"
VITE_SUPABASE_URL="https://kdosgvtpdjoflrqvcuyt.supabase.co"
