VITE_SUPABASE_PROJECT_ID="cagezjkzpmeaowomwrhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZ2V6amt6cG1lYW93b213cmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODk2NDAsImV4cCI6MjA4NjA2NTY0MH0.OlXkRMXfvn2qaDjVMNyEw1gh4ATK7dJrCvtAajOej00"
VITE_SUPABASE_URL="https://cagezjkzpmeaowomwrhw.supabase.co"
