VITE_SUPABASE_PROJECT_ID="pguofdjjdqjtwfyxobel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndW9mZGpqZHFqdHdmeXhvYmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTEzNjQsImV4cCI6MjA4NjU2NzM2NH0.O2Ctiwwn1qePYhM56JaDWk97DpYC13RXjzmQcyBXKn4"
VITE_SUPABASE_URL="https://pguofdjjdqjtwfyxobel.supabase.co"
