VITE_SUPABASE_PROJECT_ID="cgicmehhspalisokhvlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaWNtZWhoc3BhbGlzb2todmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTc2MDIsImV4cCI6MjA4NzA5MzYwMn0.9YhH9RfH0Ylqe5SGwZpfO-BSx2CZPkevLUL3bus-Oa0"
VITE_SUPABASE_URL="https://cgicmehhspalisokhvlp.supabase.co"
