VITE_SUPABASE_PROJECT_ID="lzjwtjzpsdgibqtcvcco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6and0anpwc2RnaWJxdGN2Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTk0ODEsImV4cCI6MjA4NjA5NTQ4MX0.hxQtv7m12iFFHYa7zLb8wUNj_nPoXc7pJl0jleOqKAc"
VITE_SUPABASE_URL="https://lzjwtjzpsdgibqtcvcco.supabase.co"
