VITE_SUPABASE_PROJECT_ID="gaubxzyzsswzovhmtqlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdWJ4enl6c3N3em92aG10cWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc3NjgsImV4cCI6MjA4NjIyMzc2OH0.M1VOEkVCLNaIWjIus1aM_ISWWR90YCAU_kwfnDx8DAU"
VITE_SUPABASE_URL="https://gaubxzyzsswzovhmtqlq.supabase.co"
