VITE_SUPABASE_PROJECT_ID="pxtfbotqhelobhiltmpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dGZib3RxaGVsb2JoaWx0bXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NzA3ODAsImV4cCI6MjA4NjE0Njc4MH0.Rf3gzggkEO3EmLbyDIYaQ2L-AszR2AiZQ1eGL3JVpFQ"
VITE_SUPABASE_URL="https://pxtfbotqhelobhiltmpz.supabase.co"
