VITE_SUPABASE_PROJECT_ID="fehvcmcjhugesmukjdoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaHZjbWNqaHVnZXNtdWtqZG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODgzMzQsImV4cCI6MjA4NjU2NDMzNH0.QayghT4ETGfiwI0EUHJ_Dy5YX9chrNFF87whSMgf8Q4"
VITE_SUPABASE_URL="https://fehvcmcjhugesmukjdoq.supabase.co"
